@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    padding-top: 10px;
    height: 70px;
    background-color: white;
}

header li a {
    text-decoration: none;
    color: black;
}

header ul{
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    gap: 50px;
    align-items: center ;
}

header li {
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    color: black;
    list-style-type: none;
}

header button {
    padding: 15px;
    color: white;
    background-color: #5038ED;
    font-size: 16px;
    border-radius: 2.78px;
    border: none;
    align-items: center;
    height: 50px;
    justify-content: center;
    cursor: pointer;
}

header button a {
    color: white;
    text-decoration: none;
}

.banner h1 {
    padding-bottom: 2%;
    font-size: 46px;
}

.banner span {
    padding-bottom: 2%;
}

.banner .desc {
    color: #5038ED;
    font-weight: bold   ;
}

.banner .text-content {
    display: flex;
    flex-direction: column ;
    padding-left: 10%;
    padding-top: 10%;
}

.banner button {
    margin-top: 1%;
    border-radius: 8px;
    color: white;
    background-color: #5038ED;
    border: none;
    width: 150px;
    height: 50px;
    align-items: center;
    cursor: pointer;
}

.banner {
    position: relative;
    background-color: #F5F7FA;
    height: 550px;
}

.banner .imagem {
    top: 5%;
    right: 0;
    padding-right: 5%;
    position: absolute; 
    justify-content: flex-end;
}

.banner img {
    height: 500px;
}

.content1 {
    background-color: white;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    height: 550px;
}

.content1 .title {
    font-size: 26px;
    text-align: center;
    margin-bottom: 20px; 
    padding-bottom: 50px;
}

.content1 .cards-container {
    display: flex;
    justify-content: center; 
}

.content1 .cards {
    text-align: center;
    border-radius: 16px;
    background-color: white;
    height: 200px;
    width: 360px;
    margin: 0 10px; 
}

.content2 {
    background-color: white;
    justify-content: center;
    align-items: center;
    height: 250px;
    display: flex;
    padding-bottom: 150px;
}

.content2 .text-content h1 {
    font-size: 46px;
    font-weight: bold;
}

.content2 img {
    height: 500px;
}

.content2 button {
    margin-top: 50px;
    border-radius: 8px;
    color: white;
    background-color: #5038ED;
    border: none;
    width: 150px;
    height: 50px;
    align-items: center;
    cursor: pointer;
}

.content2 .text-content {
    display: flex;
    flex-direction: column;
}

.Apps {
    font-size: 26px;
    background-color: #F5F7FA;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.Apps .imagem {
    padding-left: 500px;
}

.team-section {
    text-align: center; 
    padding: 20px 0;
}

.team-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
    padding-top: 50px;
}

.team-member {
    flex: 1;
    max-width: 200px;
    text-align: center;
}

.team-member img {
    border-radius: 50%; 
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

.team-member p {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.plans {
    display: flex;
    justify-content: center;
}


.plancards {
    margin: 0 20px;
    color: white;
    background-color: #5038ED;
    width: 220px;
    height: 380px;
    border-radius: 8px;
    transition: 300ms ease-in-out;
}



.plancards:hover {
    border: solid 1px rgba(134, 134, 134, 0.63);
    color: #5038ED;
    background-color: white;
    padding-top: 10px;
    height: 390px;
}

.planicon {
    gap: 10px;
    padding-left: 10px;
    display: flex;
    font-size: 11px;
}

.planicon span {
    font-weight: 300;
}

.descr {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 10px;
    padding-left: 10px;
}

.planprice {
    padding-bottom: 10px;
    padding-left: 10px;
}

.planprice span{
    font-weight: 300;
    font-size: 16px;
}

.include {
    padding-bottom: 20px;
    font-size: 16px;
    padding-left: 10px;
}

.features {
    font-weight: 300;
    font-size: 12px;
    list-style: none;
    align-items: center;
    padding-left: 10px;
}

.features li img {
    width: 25px;
}

.features ul li {
    align-items: center;
    display: flex;
    margin: 0 0 10px;
}

.now {
    display: flex;
    justify-content: center;
}

.now button {
    border-radius: 8px;
    border: none;
    width: 150px;
    height: 30px;
    background: white;
    color: #5038ED;
    cursor: pointer;
    transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.now a {
    text-decoration: none;
    color: #5038ED;
}

.plancards:hover a {
    color: white;
}

.plancards:hover .now button {
    background-color: #5038ED;
    color: white;
}

.plan-title {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}


.about-us {
    text-align: center;
    padding: 50px 20px;
}

.about-us h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1em;
    color: #666;
    max-width: 600px;
    margin: 0 auto 20px auto;
}

.blog-posts {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.post {
    position: relative;
    width: 300px;
    text-align: left;
}

.post img {
    border-radius: 8px;
    margin-bottom: 200px;
    width: 100%;
    height: auto;
}

.post-text {
    text-align: center;
    border-radius: 8px;
    position: absolute;
    bottom: 0;
    background-color: white;
    border: rgba(134, 134, 134, 0.63) solid 1px;
    color: gray;
    width: 100%;
    margin-top: 20%;
    padding: 10px;
    box-sizing: border-box;
}

.post h3 {
    font-weight: 300;
    font-size: 1em;
    margin: 10px 0;
}


footer {
    padding-top: 20px;
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    header {
        height: 60px;
    }
    
    header ul {
        justify-content: center;
        padding: 10px;
        gap: 20px;
    }

    header li {
        font-size: 10px;
    }

    header button {
        padding: 5px;
        width: 130px;
        height: 30px;
        font-size: 10px;
    }

    .banner {
        height: 200px;
    }

    .banner h1 {
        font-size: 16px;
        padding-top: 5%;
    }

    .banner .text-content .spech {
        font-size: 12px;
        }

    .banner .text-content {
        padding-left: 5%;
        padding-top: 1%;
        width: 200px;
    }

    .banner .spech {
        font-size: 16px;
    }
    
    .banner button {
        margin-top: 5%;
        height: 20px;
        width: 150px;
        font: 12px;
    }

    .banner .imagem {
        top: 10%;
        padding-right: 2%;
    }

    .banner img {
        height: 150px;
    }

    .content1 {
        height: 300px;
        margin-bottom: 100px;
    }

    .content1 .title {
        padding-top: 10px;
        font-size: 12px;
        margin-bottom: 10px;
        padding-bottom: 20px;
    }

    .content1 .cards {
        height: 150px;
        width: 100px;
        margin: 0 10px;
        text-align: center;
    }

    .cards img {
        width: 35px;
        height: 35px;
    }

    .cards h1 {
        font-size: 12px;
    }

    .cards span {
        font-size: 8px;
        line-height: 1px;
    }

    .content2 {
        height: 250px;
    }

    .content2 .text-content h1 {
        font-size: 20px;
        padding-bottom: 10px;
    }

    .content2 .text-content span {
        font-size: 12px;
    }

    .content2 .text-content button {
        margin-top: 3%;
        height: 20px;
        width: 100px;
        font-size: 12px;
    }

    .content2 img {
        height: 200px;
    }

    .Apps {
        height: 100px;
        font-size: 14px;
    }

    .Apps .imagem {
        padding-left: 100px ;
        height: auto;
    }

    .Apps .imagem img {
        width: 150px;
        height: auto;
    }
    
    .blog-posts {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        margin-top: 10px;
    }

    .team-member {
        flex-basis: calc(50% - 40px);
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/* Estilo para o modal */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed; /* Fixa a posição do modal */
    z-index: 1; /* Garante que o modal apareça na frente */
    left: 0;
    top: 0;
    width: 100%; /* Largura total da tela */
    height: 100%; /* Altura total da tela */
    overflow: auto; /* Permite rolagem se necessário */
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escurecido */
}

/* Estilo para o conteúdo do modal */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* Centraliza vertical e horizontalmente */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Largura do conteúdo */
    max-width: 600px; /* Largura máxima */
    border-radius: 15px; /* Bordas arredondadas */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Sombra suave */
    animation: fadeIn 0.3s ease-in-out; /* Animação de entrada */
}

/* Animação de entrada */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Estilo para o botão de fechar (X) */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #555;
    text-decoration: none;
    cursor: pointer;
}

/* Estilo para o título e o texto dentro do modal */
.modal-content h2 {
    margin-top: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    text-align: center;
}

.modal-content p {
    font-family: 'Arial', sans-serif;
    color: #666;
    line-height: 1.6;
    text-align: center;
}

/* Adiciona uma pequena margem entre os parágrafos */
.modal-content p + p {
    margin-top: 15px;
}
